spring.application.name=School
spring.datasource.url=jdbc:mysql://localhost:3306/happy_diwali
spring.datasource.username=root
spring.datasource.password=Anupam@1997
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
